module LargeExamples where

{-# HLINT ignore "Use camelCase" #-}

import MySMT.DataTypes

import Util

-- A collection of large-ish "official" examples

aim50_2_0_no_1 :: CNF Int
aim50_2_0_no_1 =
  CNF [[(7,True),(11,True),(19,True)],[(7,True),(11,False),(27,True)],[(7,True),(16,True),(27,False)],[(11,False),(25,True),(48,True)],[(16,False),(17,True),(48,False)],[(17,False),(25,True),(48,False)],[(16,False),(25,False),(27,False)],[(19,True),(36,True),(49,True)],[(7,False),(36,False),(49,True)],[(7,False),(19,True),(49,False)],[(4,True),(12,True),(44,True)],[(4,True),(12,False),(44,True)],[(1,True),(44,False),(47,True)],[(1,False),(4,True),(47,True)],[(20,True),(34,True),(48,True)],[(19,False),(20,True),(34,True)],[(24,True),(34,False),(44,False)],[(24,False),(34,False),(44,False)],[(24,False),(32,False),(41,True)],[(34,False),(41,False),(47,False)],[(4,False),(19,False),(20,True)],[(30,True),(39,True),(41,True)],[(30,False),(39,True),(50,True)],[(20,False),(30,False),(50,False)],[(20,False),(39,False),(41,True)],[(19,False),(32,True),(41,False)],[(20,False),(32,False),(41,False)],[(1,True),(18,True),(35,False)],[(14,False),(18,True),(35,False)],[(14,False),(18,False),(27,True)],[(1,False),(25,True),(46,False)],[(4,False),(16,True),(47,False)],[(11,True),(16,True),(25,False)],[(4,False),(11,True),(25,False)],[(27,False),(35,False),(47,False)],[(15,True),(31,True),(40,True)],[(10,True),(39,True),(49,False)],[(8,False),(10,False),(21,True)],[(21,False),(26,False),(30,True)],[(6,True),(11,False),(29,True)],[(6,True),(31,True),(50,True)],[(45,True),(49,True),(50,False)],[(31,True),(45,False),(50,False)],[(21,True),(30,True),(33,True)],[(2,True),(37,True),(49,False)],[(2,False),(17,True),(37,True)],[(8,False),(14,True),(32,True)],[(14,False),(15,False),(32,True)],[(1,False),(37,True),(47,True)],[(6,True),(38,False),(45,True)],[(21,False),(38,False),(45,True)],[(13,False),(18,False),(42,False)],[(2,True),(6,False),(22,True)],[(2,False),(6,False),(22,True)],[(9,True),(28,False),(36,False)],[(8,True),(29,True),(39,False)],[(8,False),(38,False),(39,False)],[(12,False),(17,True),(38,True)],[(1,True),(15,False),(26,False)],[(7,False),(15,False),(26,False)],[(9,False),(36,True),(42,True)],[(12,True),(16,False),(21,True)],[(10,False),(23,False),(46,False)],[(9,False),(29,False),(34,True)],[(9,False),(21,False),(42,True)],[(12,False),(23,False),(38,True)],[(30,False),(38,True),(40,True)],[(18,True),(23,True),(33,True)],[(6,False),(15,True),(33,True)],[(9,True),(27,True),(43,False)],[(22,True),(40,True),(48,False)],[(8,True),(22,False),(26,True)],[(5,False),(33,False),(36,False)],[(2,True),(33,False),(46,True)],[(5,True),(10,True),(42,False)],[(14,True),(29,False),(31,False)],[(12,True),(23,False),(26,True)],[(8,True),(35,True),(36,True)],[(10,False),(17,False),(18,False)],[(10,True),(22,False),(28,False)],[(15,True),(17,False),(43,False)],[(23,True),(29,False),(37,False)],[(13,True),(33,False),(35,True)],[(2,False),(23,True),(42,True)],[(9,True),(43,True),(46,True)],[(5,True),(24,False),(45,False)],[(5,False),(43,True),(46,True)],[(3,False),(13,False),(40,False)],[(3,True),(28,False),(42,False)],[(24,True),(31,False),(43,True)],[(14,True),(22,False),(32,False)],[(3,True),(24,True),(26,True)],[(13,False),(43,False),(44,True)],[(3,False),(31,False),(40,False)],[(5,False),(40,False),(50,True)],[(35,True),(37,False),(45,False)],[(3,False),(5,True),(28,True)],[(13,True),(28,True),(46,False)],[(3,True),(28,True),(37,False)],[(13,True),(29,True),(48,True)]]

aim50_2_0_no_2 :: CNF Int
aim50_2_0_no_2 =
  CNF [[(4,True),(21,True),(34,True)],[(21,True),(34,False),(40,True)],[(1,True),(21,False),(40,True)],[(21,False),(39,True),(40,True)],[(20,True),(29,True),(41,True)],[(20,False),(39,True),(41,True)],[(39,True),(40,False),(41,True)],[(40,False),(41,False),(42,True)],[(40,False),(41,False),(42,False)],[(1,True),(25,True),(39,False)],[(2,True),(25,False),(39,False)],[(2,False),(5,True),(39,False)],[(1,False),(4,True),(5,True)],[(15,True),(26,True),(33,True)],[(15,True),(26,True),(33,False)],[(5,False),(15,False),(26,True)],[(5,False),(26,False),(31,True)],[(5,False),(26,False),(31,False)],[(6,True),(9,True),(47,True)],[(9,True),(37,True),(38,True)],[(9,True),(14,True),(38,False)],[(14,False),(38,False),(47,False)],[(9,False),(11,True),(37,True)],[(9,False),(11,False),(37,True)],[(24,True),(37,False),(48,True)],[(24,True),(46,True),(48,False)],[(24,False),(37,False),(46,True)],[(16,True),(18,True),(46,False)],[(16,False),(18,True),(46,False)],[(18,False),(37,False),(46,False)],[(4,False),(6,False),(15,True)],[(4,False),(13,True),(15,False)],[(4,False),(13,False),(15,False)],[(1,False),(6,False),(38,True)],[(3,True),(9,False),(35,True)],[(7,True),(43,True),(44,True)],[(7,True),(29,True),(43,True)],[(8,False),(29,False),(44,True)],[(29,False),(32,False),(48,True)],[(14,False),(30,True),(46,True)],[(1,False),(14,False),(30,False)],[(11,False),(20,True),(49,True)],[(20,True),(44,False),(49,False)],[(16,True),(22,True),(27,False)],[(13,True),(19,False),(35,False)],[(2,True),(19,True),(33,False)],[(2,True),(19,True),(28,False)],[(33,True),(34,False),(44,False)],[(33,False),(44,False),(50,True)],[(5,True),(30,True),(48,False)],[(10,True),(22,True),(50,False)],[(10,False),(22,True),(34,False)],[(1,True),(10,True),(47,False)],[(10,False),(25,False),(47,False)],[(25,False),(27,False),(50,True)],[(11,True),(21,True),(23,True)],[(3,False),(11,True),(23,True)],[(3,False),(6,True),(50,False)],[(6,False),(23,True),(50,False)],[(31,False),(43,False),(44,True)],[(7,False),(16,True),(26,False)],[(23,False),(28,True),(38,False)],[(19,True),(28,True),(50,True)],[(18,False),(45,True),(49,True)],[(2,False),(16,False),(48,False)],[(7,True),(14,True),(42,False)],[(12,True),(25,True),(36,False)],[(10,True),(24,False),(45,False)],[(21,False),(32,True),(42,False)],[(12,True),(18,False),(27,False)],[(13,False),(23,False),(24,False)],[(25,True),(29,True),(38,True)],[(8,False),(43,True),(45,False)],[(2,False),(12,False),(13,True)],[(7,False),(14,True),(30,True)],[(8,False),(17,False),(19,False)],[(8,True),(22,False),(49,True)],[(12,False),(17,False),(33,True)],[(27,True),(29,False),(32,True)],[(8,True),(12,False),(13,False)],[(24,True),(31,False),(47,True)],[(3,False),(36,True),(47,True)],[(3,True),(12,True),(34,True)],[(7,False),(16,False),(36,True)],[(22,False),(31,True),(48,True)],[(17,True),(22,False),(49,False)],[(17,False),(19,False),(32,True)],[(20,False),(27,True),(36,True)],[(18,True),(32,False),(35,False)],[(3,True),(28,False),(30,False)],[(17,True),(34,True),(42,True)],[(32,False),(43,False),(49,False)],[(17,True),(28,False),(43,False)],[(23,False),(35,True),(45,False)],[(10,False),(31,True),(36,False)],[(27,True),(41,False),(42,True)],[(35,True),(36,False),(45,True)],[(8,True),(30,False),(45,True)],[(4,True),(28,True),(35,False)],[(6,True),(11,False),(20,False)]]

aim50_2_0_no_4 :: CNF Int
aim50_2_0_no_4 =
  CNF [[(2,True),(26,True),(32,True)],[(2,True),(21,False),(32,True)],[(2,True),(3,True),(26,False)],[(2,False),(22,True),(44,True)],[(2,False),(22,False),(44,True)],[(2,False),(23,True),(44,False)],[(3,True),(23,False),(41,True)],[(3,True),(41,False),(44,False)],[(3,False),(9,True),(20,True)],[(3,False),(20,False),(32,True)],[(7,True),(9,True),(32,False)],[(7,False),(16,True),(32,False)],[(9,True),(16,False),(32,False)],[(1,True),(16,True),(37,True)],[(1,False),(16,True),(26,True)],[(16,False),(26,True),(37,True)],[(9,False),(26,False),(37,True)],[(5,True),(9,False),(46,True)],[(11,True),(21,True),(46,False)],[(5,True),(21,True),(46,False)],[(5,False),(21,True),(39,True)],[(5,False),(37,False),(39,False)],[(9,False),(21,False),(37,False)],[(10,True),(19,False),(48,False)],[(10,True),(13,False),(19,False)],[(5,True),(36,False),(47,True)],[(5,False),(36,False),(47,True)],[(16,False),(42,True),(43,False)],[(1,False),(13,True),(39,False)],[(8,True),(27,False),(30,True)],[(13,True),(18,True),(30,False)],[(8,True),(13,True),(18,False)],[(13,False),(15,True),(17,False)],[(13,False),(15,False),(30,False)],[(17,False),(27,False),(45,False)],[(12,False),(27,False),(45,False)],[(18,False),(25,True),(40,True)],[(18,False),(34,True),(40,False)],[(25,True),(34,False),(48,True)],[(19,False),(25,False),(48,True)],[(1,False),(12,False),(34,False)],[(20,True),(25,False),(43,False)],[(8,True),(19,True),(45,False)],[(17,True),(29,True),(34,True)],[(17,False),(29,True),(41,True)],[(15,True),(31,False),(35,False)],[(15,False),(31,False),(35,False)],[(34,True),(39,True),(43,False)],[(11,False),(14,False),(45,True)],[(11,False),(12,False),(14,False)],[(24,False),(28,True),(39,False)],[(8,False),(24,False),(30,False)],[(7,True),(25,False),(45,True)],[(7,False),(44,False),(45,True)],[(20,False),(36,True),(50,True)],[(8,False),(36,True),(50,True)],[(8,False),(20,False),(50,False)],[(20,True),(41,False),(44,True)],[(28,True),(33,False),(39,True)],[(28,True),(33,False),(47,True)],[(10,True),(27,True),(38,True)],[(10,False),(27,True),(30,True)],[(4,True),(10,False),(38,True)],[(6,False),(35,False),(41,True)],[(12,True),(18,True),(22,True)],[(17,True),(22,True),(30,True)],[(12,True),(29,True),(42,True)],[(4,False),(23,True),(31,True)],[(1,True),(4,False),(31,False)],[(4,False),(6,False),(22,False)],[(22,False),(40,True),(50,True)],[(4,True),(33,False),(43,True)],[(6,False),(21,False),(42,True)],[(7,True),(24,False),(47,False)],[(3,False),(31,True),(46,False)],[(4,True),(12,True),(36,False)],[(11,False),(29,False),(36,True)],[(14,False),(23,False),(48,False)],[(23,False),(37,False),(48,False)],[(15,True),(42,False),(43,True)],[(7,False),(24,True),(50,False)],[(10,False),(33,True),(46,True)],[(40,True),(42,False),(46,True)],[(14,True),(24,True),(49,False)],[(11,True),(17,True),(38,False)],[(19,True),(28,False),(47,False)],[(14,True),(24,True),(27,True)],[(6,True),(15,False),(43,True)],[(11,True),(18,True),(41,False)],[(1,True),(6,True),(49,True)],[(29,False),(47,False),(50,False)],[(25,True),(34,False),(38,False)],[(6,True),(31,True),(49,False)],[(33,True),(35,True)],[(33,True),(35,True),(48,True)],[(49,True),(49,False)],[(23,True),(29,False),(40,False)],[(19,True),(26,False),(42,False)],[(14,True),(38,True),(38,False)],[(28,False),(40,False)]]

aim50_1_6_no_1 :: CNF Int
aim50_1_6_no_1 =
  CNF [[(16,True),(23,True),(42,True)],[(16,False),(23,True),(42,True)],[(26,True),(41,True),(42,False)],[(26,False),(41,True),(42,False)],[(32,True),(41,False),(42,False)],[(6,True),(15,True),(41,False)],[(6,False),(15,True),(32,False)],[(1,True),(32,False),(46,True)],[(1,False),(32,False),(46,True)],[(15,False),(41,False),(46,False)],[(15,False),(21,False),(46,False)],[(23,False),(33,True),(38,True)],[(23,False),(33,False),(38,True)],[(8,True),(22,True),(33,True)],[(8,True),(22,True),(33,False)],[(22,False),(37,True),(38,False)],[(13,True),(36,True),(37,False)],[(13,True),(22,False),(36,False)],[(13,False),(22,False),(37,False)],[(11,True),(23,False),(47,True)],[(8,False),(11,True),(47,False)],[(8,False),(11,False),(39,True)],[(11,False),(27,True),(39,False)],[(8,False),(11,False),(39,False)],[(7,False),(26,True),(29,True)],[(7,False),(26,False),(29,True)],[(13,False),(20,True),(36,True)],[(13,False),(17,True),(20,True)],[(5,True),(17,False),(20,True)],[(5,True),(19,False),(45,False)],[(5,False),(10,False),(45,False)],[(6,True),(25,True),(47,True)],[(6,False),(10,False),(25,True)],[(2,False),(27,False),(37,True)],[(27,False),(36,False),(40,True)],[(18,True),(39,True),(40,False)],[(2,False),(19,False),(31,True)],[(5,True),(18,True),(30,False)],[(31,False),(43,False),(50,False)],[(10,True),(30,False),(43,True)],[(10,True),(41,False),(43,True)],[(19,True),(21,True),(29,True)],[(37,True),(42,True),(45,True)],[(20,False),(27,True),(40,True)],[(21,False),(36,False),(48,True)],[(31,True),(36,False),(48,False)],[(3,True),(9,False),(18,False)],[(16,True),(40,False),(47,False)],[(1,True),(18,False),(21,True)],[(2,True),(28,True),(32,True)],[(1,False),(24,False),(50,False)],[(12,False),(35,True),(49,True)],[(6,False),(36,False),(45,True)],[(7,True),(12,True),(43,False)],[(7,True),(30,True),(43,False)],[(5,False),(9,True),(17,False)],[(3,True),(14,True),(50,True)],[(12,False),(17,True),(49,False)],[(24,True),(34,True),(49,True)],[(14,True),(20,False),(24,True)],[(9,False),(35,True),(49,False)],[(4,False),(47,False),(50,True)],[(4,True),(44,True),(44,False)],[(28,True),(28,False),(38,False)],[(2,True),(4,True),(48,False)],[(20,False),(35,True),(44,False)],[(30,True),(31,False),(43,False)],[(14,False),(29,False),(35,True)],[(20,False),(35,True),(35,False)],[(19,True),(22,False),(24,False)],[(25,False),(28,False),(48,True)],[(14,False),(34,False),(44,True)],[(9,True),(20,True),(44,True)],[(3,False),(9,True),(29,False)],[(17,True),(34,True),(34,False)],[(12,True),(48,True)],[(12,False),(25,False),(43,False)],[(25,False),(31,False),(48,True)],[(14,True),(16,False),(49,True)],[(3,False),(4,False),(35,False)]]
aim50_1_6_no_2 :: CNF Int
aim50_1_6_no_2 =
  CNF [[(5,True),(17,True),(37,True)],[(24,True),(28,True),(37,True)],[(24,True),(28,False),(40,True)],[(4,True),(28,False),(40,False)],[(4,True),(24,False),(29,True)],[(13,True),(24,False),(29,False)],[(13,False),(24,False),(29,False)],[(4,False),(10,True),(17,False)],[(4,False),(10,False),(17,False)],[(26,True),(33,True),(37,False)],[(5,True),(26,False),(34,True)],[(33,True),(34,False),(48,True)],[(33,True),(37,False),(48,False)],[(5,True),(33,False),(37,False)],[(2,True),(5,False),(10,True)],[(2,True),(5,False),(10,False)],[(2,False),(15,True),(47,True)],[(15,True),(30,True),(47,False)],[(2,False),(15,False),(30,True)],[(20,True),(30,False),(42,True)],[(2,False),(20,True),(30,False)],[(13,True),(20,False),(29,True)],[(13,True),(16,True),(20,False)],[(13,False),(20,False),(31,True)],[(13,False),(16,True),(31,False)],[(16,False),(23,True),(38,True)],[(16,False),(19,True),(38,False)],[(19,False),(23,True),(38,False)],[(14,True),(23,False),(34,True)],[(1,True),(14,True),(34,False)],[(1,False),(9,True),(14,True)],[(1,False),(9,False),(23,False)],[(14,False),(21,True),(23,False)],[(14,False),(16,False),(21,False)],[(25,True),(35,False),(41,True)],[(25,False),(41,True),(50,True)],[(35,False),(49,True),(50,False)],[(25,False),(49,False),(50,False)],[(19,False),(48,False),(49,False)],[(3,True),(39,False),(44,True)],[(1,True),(3,True),(44,False)],[(9,True),(35,True),(44,True)],[(9,False),(31,False),(44,True)],[(22,True),(25,True),(44,False)],[(12,False),(43,False),(46,True)],[(12,False),(28,False),(46,False)],[(6,True),(35,True),(48,True)],[(11,True),(18,True),(48,False)],[(22,True),(38,True),(42,False)],[(22,True),(35,False),(42,False)],[(3,False),(11,True),(41,True)],[(27,True),(28,True),(43,False)],[(15,False),(21,False),(31,True)],[(33,False),(39,True),(50,True)],[(8,False),(22,False),(47,False)],[(22,False),(40,False),(47,False)],[(39,True),(44,True),(46,False)],[(25,False),(26,False),(47,True)],[(38,True),(43,True),(45,True)],[(6,False),(14,False),(45,False)],[(7,False),(12,True),(36,True)],[(8,True),(11,False),(45,True)],[(27,True),(38,False),(50,False)],[(7,True),(11,False),(36,False)],[(7,False),(41,False),(42,True)],[(7,True),(21,True),(23,True)],[(18,False),(32,True),(46,True)],[(8,True),(19,True),(36,False)],[(32,False),(45,False),(50,False)],[(7,True),(17,True),(21,True)],[(6,True),(18,True),(43,True)],[(6,False),(24,True),(27,False)],[(40,True),(41,False),(49,True)],[(11,False),(12,True),(26,True)],[(3,False),(32,True),(36,False)],[(6,False),(36,True),(44,False)],[(3,False),(36,True),(42,True)],[(8,False),(11,False),(32,False)],[(18,False),(27,False),(38,False)],[(18,False),(27,False),(39,False)]]

aim50_1_6_yes_1_1 :: CNF Int
aim50_1_6_yes_1_1 =
  CNF [[(5,True),(28,True),(41,True)],[(5,True),(28,False),(41,True)],[(10,True),(30,True),(41,False)],[(5,True),(10,False),(41,False)],[(5,False),(25,True),(30,True)],[(5,False),(25,False),(30,True)],[(11,True),(30,False),(33,False)],[(11,False),(30,False),(33,False)],[(7,True),(30,False),(33,True)],[(7,False),(14,True),(33,True)],[(4,False),(7,False),(14,False)],[(4,True),(14,False),(29,False)],[(1,False),(14,False),(32,True)],[(1,False),(4,True),(32,False)],[(1,True),(24,True),(29,True)],[(1,True),(24,False),(34,False)],[(6,False),(24,False),(34,True)],[(6,True),(24,False),(38,True)],[(6,True),(32,False),(38,False)],[(32,True),(44,True),(48,True)],[(38,False),(44,False),(48,True)],[(22,True),(29,True),(48,False)],[(22,True),(29,False),(32,True)],[(22,False),(25,False),(48,False)],[(22,False),(25,True),(40,True)],[(18,True),(22,False),(40,False)],[(18,False),(20,True),(40,False)],[(18,False),(28,True),(40,False)],[(18,False),(28,False),(39,True)],[(28,False),(35,True),(39,False)],[(35,False),(39,False),(43,True)],[(35,False),(43,False),(50,False)],[(43,False),(45,False),(50,True)],[(31,True),(45,True),(50,True)],[(31,False),(44,False),(45,True)],[(15,False),(44,True),(49,True)],[(15,False),(31,False),(49,False)],[(15,True),(31,False),(36,True)],[(15,True),(23,True),(36,False)],[(23,False),(36,False),(46,True)],[(20,True),(27,True),(46,False)],[(20,False),(23,False),(27,True)],[(16,False),(27,False),(46,False)],[(16,True),(26,True),(27,False)],[(16,True),(17,True),(26,False)],[(2,True),(13,True),(17,False)],[(2,True),(13,False),(26,False)],[(5,False),(17,False),(26,False)],[(2,False),(17,False),(42,True)],[(2,False),(12,True),(13,False)],[(2,False),(12,False),(42,False)],[(8,True),(13,True),(42,False)],[(8,False),(10,False),(13,True)],[(3,True),(8,False),(10,True)],[(3,False),(10,True),(37,False)],[(3,False),(10,True),(47,False)],[(10,True),(19,True),(47,True)],[(12,False),(19,False),(47,True)],[(12,True),(19,False),(21,True)],[(9,True),(19,False),(21,False)],[(9,False),(11,False),(21,False)],[(9,False),(11,True),(49,False)],[(11,True),(41,True),(49,True)],[(19,True),(32,False),(37,True)],[(1,False),(39,True),(50,False)],[(8,True),(17,True),(40,True)],[(38,True),(43,True),(49,True)],[(23,True),(42,True),(47,False)],[(13,False),(29,False),(37,True)],[(34,False),(37,True),(47,False)],[(33,False),(37,False),(50,True)],[(6,False),(14,True),(34,True)],[(9,True),(20,False),(50,False)],[(35,True),(36,True),(38,True)],[(3,True),(31,True),(46,True)],[(7,True),(16,False),(21,True)],[(6,False),(17,True),(26,True)],[(23,True),(24,True),(46,True)],[(18,True),(24,True),(45,False)],[(4,False),(6,False),(7,True)]]

aim50_1_6_yes_1_4 :: CNF Int
aim50_1_6_yes_1_4 =
  CNF [[(16,True),(17,True),(30,True)],[(17,False),(22,True),(30,True)],[(17,False),(22,False),(30,True)],[(16,True),(30,False),(47,True)],[(16,True),(30,False),(47,False)],[(16,False),(21,False),(31,True)],[(16,False),(21,False),(31,False)],[(16,False),(21,True),(28,False)],[(13,False),(21,True),(28,True)],[(13,True),(16,False),(18,True)],[(13,True),(18,False),(38,False)],[(13,True),(18,False),(31,False)],[(31,True),(38,True),(44,True)],[(8,False),(31,True),(44,False)],[(8,True),(12,False),(44,False)],[(8,True),(12,True),(27,False)],[(12,True),(27,True),(40,True)],[(4,False),(27,True),(40,False)],[(12,True),(23,True),(40,False)],[(3,False),(4,True),(23,False)],[(3,True),(23,False),(49,False)],[(3,True),(13,False),(49,False)],[(23,False),(26,False),(49,True)],[(12,True),(34,False),(49,True)],[(12,False),(26,True),(34,False)],[(19,True),(34,True),(36,True)],[(19,False),(26,True),(36,True)],[(30,False),(34,True),(36,False)],[(24,True),(34,True),(36,False)],[(24,False),(36,False),(43,True)],[(6,True),(42,True),(43,False)],[(24,False),(42,True),(43,False)],[(5,False),(24,False),(42,False)],[(5,True),(20,True),(42,False)],[(5,True),(7,False),(20,False)],[(4,True),(7,True),(10,True)],[(4,False),(10,True),(20,False)],[(7,True),(10,False),(41,False)],[(10,False),(41,True),(46,True)],[(33,False),(41,True),(46,False)],[(33,True),(37,False),(46,False)],[(32,True),(33,True),(37,True)],[(6,True),(32,False),(37,True)],[(6,False),(25,True),(32,False)],[(6,False),(25,False),(48,False)],[(9,False),(28,True),(48,True)],[(9,False),(25,False),(28,False)],[(19,True),(25,False),(48,True)],[(2,True),(9,True),(19,False)],[(2,False),(19,False),(35,True)],[(2,False),(22,True),(35,False)],[(22,False),(35,False),(50,True)],[(17,False),(35,False),(50,False)],[(29,False),(35,False),(50,False)],[(1,False),(29,True),(50,False)],[(1,True),(11,True),(29,True)],[(11,False),(17,True),(45,False)],[(11,False),(39,True),(45,True)],[(26,False),(39,True),(45,True)],[(3,False),(26,False),(45,True)],[(11,False),(15,True),(39,False)],[(14,True),(15,False),(39,False)],[(14,True),(15,False),(45,False)],[(14,True),(15,False),(27,False)],[(14,False),(15,False),(47,True)],[(17,True),(40,True)],[(1,True),(29,False),(31,False)],[(7,False),(32,True),(38,True)],[(14,False),(33,False),(47,False)],[(1,False),(2,True),(8,False)],[(35,True),(43,True),(44,True)],[(21,True),(24,True)],[(20,True),(29,True),(48,False)],[(23,True),(35,True),(37,False)],[(2,True),(18,True),(33,False)],[(15,True),(25,True),(45,False)],[(9,True),(14,True),(38,False)],[(5,False),(11,True),(50,True)],[(3,False),(13,False),(46,True)],[(13,False),(41,False),(43,True)]]

aim50_2_0_yes_1_1 :: CNF Int
aim50_2_0_yes_1_1 =
  CNF [[(9,False),(17,True),(50,True)],[(17,True),(20,True),(50,False)],[(17,True),(20,False),(50,False)],[(9,False),(17,False),(39,True)],[(9,False),(17,False),(39,False)],[(9,True),(29,True),(43,True)],[(9,True),(29,False),(43,True)],[(9,True),(10,True),(43,False)],[(10,False),(27,False),(43,False)],[(4,True),(10,False),(43,False)],[(4,False),(6,False),(10,False)],[(4,False),(11,True),(16,False)],[(6,True),(11,False),(16,False)],[(4,False),(6,True),(26,True)],[(11,True),(26,False),(39,True)],[(6,True),(11,False),(39,True)],[(26,False),(32,True),(38,True)],[(32,True),(38,False),(39,False)],[(12,True),(26,False),(32,False)],[(12,False),(25,True),(39,False)],[(13,False),(25,False),(32,False)],[(7,True),(12,False),(25,False)],[(7,False),(28,True),(49,True)],[(7,False),(25,False),(49,True)],[(7,False),(33,True),(49,False)],[(8,True),(33,False),(49,False)],[(1,True),(8,False),(49,False)],[(1,False),(8,False),(21,True)],[(1,False),(5,True),(36,True)],[(5,False),(8,False),(36,True)],[(1,False),(14,False),(36,False)],[(21,False),(36,False),(50,False)],[(14,True),(24,True),(36,False)],[(14,True),(24,False),(38,False)],[(23,False),(34,True),(50,True)],[(23,False),(24,False),(34,False)],[(23,True),(24,False),(34,False)],[(23,True),(34,True),(42,False)],[(28,True),(34,True),(42,True)],[(11,False),(28,False),(42,True)],[(15,True),(28,False),(42,True)],[(23,True),(35,True),(45,True)],[(23,False),(28,False),(45,True)],[(15,False),(35,False),(45,True)],[(15,False),(17,False),(45,False)],[(12,True),(15,False),(30,True)],[(12,False),(30,True),(45,False)],[(22,True),(30,False),(45,False)],[(22,False),(30,False),(37,False)],[(3,False),(22,False),(30,False)],[(3,True),(22,False),(47,False)],[(37,True),(40,True),(44,True)],[(31,False),(40,True),(44,True)],[(4,True),(13,True),(37,True)],[(13,True),(37,True),(40,False)],[(13,False),(33,True),(40,False)],[(13,False),(33,False),(44,True)],[(2,True),(3,True),(44,False)],[(2,False),(40,False),(44,False)],[(27,True),(43,True),(47,True)],[(2,False),(16,True),(41,True)],[(16,False),(27,True),(47,True)],[(27,False),(41,True),(47,True)],[(41,True),(44,False),(47,False)],[(18,False),(38,True),(41,False)],[(2,False),(18,False),(38,False)],[(40,True),(41,False),(46,True)],[(20,False),(33,True),(46,False)],[(20,False),(33,False),(41,False)],[(18,True),(19,True),(28,True)],[(14,True),(18,True),(19,True)],[(14,False),(18,True),(19,True)],[(5,False),(19,False),(46,False)],[(5,False),(18,False),(46,False)],[(20,True),(21,True),(35,False)],[(19,False),(20,True),(35,False)],[(3,True),(35,True),(48,False)],[(3,False),(19,False),(48,False)],[(29,True),(35,True),(48,True)],[(29,False),(31,True),(38,True)],[(27,True),(31,True),(48,True)],[(29,False),(31,True),(48,True)],[(4,True),(12,True),(16,True)],[(25,True),(26,True),(42,False)],[(6,False),(13,True),(37,False)],[(11,True),(25,True),(37,False)],[(8,True),(16,True),(47,False)],[(1,True),(15,True),(31,False)],[(1,True),(10,True),(21,False)],[(14,False),(22,True),(42,False)],[(32,True),(32,False),(36,True)],[(2,True),(10,True),(21,False)],[(3,False),(5,True),(8,True)],[(15,True),(21,True),(22,True)],[(5,True),(7,True),(29,True)],[(26,True),(27,False),(50,True)],[(30,True),(31,False),(48,False)],[(7,True),(34,False),(46,True)],[(6,False),(24,True),(49,True)],[(2,True),(24,True),(46,True)]]

aim50_2_0_yes_1_2 :: CNF Int
aim50_2_0_yes_1_2 =
  CNF [[(7,False),(17,True),(29,True)],[(17,True),(29,False),(43,True)],[(17,True),(29,False),(43,False)],[(4,True),(15,True),(17,False)],[(7,False),(8,True),(15,False)],[(4,True),(8,False),(15,False)],[(4,False),(7,False),(17,False)],[(3,True),(7,True),(41,True)],[(3,True),(15,True),(41,False)],[(3,True),(7,True),(41,False)],[(3,False),(7,True),(31,False)],[(1,False),(31,True),(41,True)],[(1,False),(3,False),(31,True)],[(1,True),(3,False),(28,True)],[(1,True),(8,False),(28,False)],[(1,True),(25,True),(28,False)],[(14,True),(25,False),(28,False)],[(14,False),(30,True),(43,True)],[(25,False),(30,False),(43,True)],[(14,True),(39,False),(46,True)],[(14,False),(39,False),(46,True)],[(25,False),(39,False),(46,False)],[(5,False),(14,False),(43,False)],[(5,True),(9,True),(43,False)],[(4,False),(5,True),(9,False)],[(9,False),(45,True),(46,True)],[(5,True),(45,True),(46,False)],[(9,False),(20,False),(45,False)],[(2,True),(31,True),(45,False)],[(2,True),(20,True),(31,False)],[(2,False),(17,False),(45,False)],[(2,False),(20,True),(24,False)],[(2,False),(18,False),(24,True)],[(18,True),(24,True),(42,False)],[(24,True),(42,True),(47,False)],[(13,True),(18,True),(48,False)],[(13,False),(42,True),(48,False)],[(18,True),(44,False),(48,False)],[(10,False),(23,True),(48,True)],[(10,False),(22,True),(42,True)],[(10,False),(22,False),(23,False)],[(10,True),(30,False),(48,True)],[(2,True),(21,True),(22,True)],[(21,True),(22,True),(48,True)],[(10,True),(21,True),(22,False)],[(21,False),(47,True),(49,True)],[(34,True),(38,True),(49,True)],[(34,True),(38,False),(47,False)],[(10,True),(34,False),(49,True)],[(21,False),(41,False),(49,False)],[(21,False),(36,True),(49,False)],[(33,False),(36,False),(49,False)],[(19,False),(33,True),(36,False)],[(13,True),(25,True),(37,True)],[(13,True),(36,False),(37,True)],[(13,False),(33,True),(37,True)],[(15,False),(33,True),(37,False)],[(15,True),(32,True),(37,False)],[(11,True),(32,False),(37,False)],[(11,False),(12,False),(32,False)],[(20,True),(27,True),(32,False)],[(20,False),(25,True),(27,True)],[(11,False),(20,False),(27,True)],[(11,False),(22,False),(27,False)],[(6,True),(30,True),(47,True)],[(6,True),(30,True),(47,False)],[(12,True),(23,True),(30,False)],[(6,True),(12,True),(23,False)],[(27,False),(38,False),(39,True)],[(6,False),(27,False),(38,False)],[(6,False),(38,True),(44,False)],[(5,False),(38,True),(44,False)],[(6,False),(26,True),(44,True)],[(23,False),(26,False),(44,True)],[(8,True),(16,True),(50,True)],[(8,True),(26,False),(50,True)],[(8,False),(44,True),(50,True)],[(13,False),(26,False),(50,False)],[(19,True),(23,True),(40,False)],[(19,False),(40,False),(41,True)],[(19,False),(40,False),(50,False)],[(16,True),(40,True),(47,True)],[(16,True),(40,True),(50,False)],[(16,False),(35,True),(40,True)],[(16,False),(35,False),(46,False)],[(4,True),(16,False),(34,False)],[(4,False),(34,False),(35,False)],[(29,False),(34,True),(35,False)],[(31,False),(32,True),(39,True)],[(11,True),(24,False),(29,True)],[(5,False),(35,True),(45,True)],[(12,False),(26,True)],[(12,False),(14,True),(18,False)],[(11,True),(18,False),(28,True)],[(19,True),(33,False),(39,True)],[(1,False),(33,False),(42,False)],[(28,True),(29,True),(35,True)],[(19,True),(32,True),(36,True)],[(9,True),(12,True),(24,False)],[(9,True),(36,True),(42,False)]]

aim100_2_0_yes :: [CNF Int]
aim100_2_0_yes =
  [ -- 1_1
   CNF [[(42,True),(62,True),(67,True)],[(62,False),(67,True),(78,True)],[(33,True),(62,False),(78,False)],[(33,False),(67,True),(78,False)],[(29,True),(42,True),(93,True)],[(29,True),(67,False),(93,False)],[(29,False),(42,True),(97,True)],[(29,False),(67,False),(97,False)],[(34,True),(42,False),(66,True)],[(34,True),(42,False),(88,True)],[(34,True),(66,False),(88,False)],[(23,False),(34,False),(42,False)],[(23,True),(34,False),(38,True)],[(20,True),(34,False),(38,False)],[(20,False),(38,False),(57,False)],[(20,False),(21,True),(38,False)],[(20,False),(21,False),(98,True)],[(21,False),(45,False),(98,False)],[(2,True),(23,True),(80,False)],[(2,True),(23,False),(80,False)],[(2,False),(80,False),(98,False)],[(16,True),(31,True),(80,True)],[(16,False),(31,True),(98,False)],[(4,True),(31,False),(80,True)],[(4,False),(31,False),(67,False)],[(4,False),(26,False),(31,False)],[(26,True),(59,True),(60,True)],[(4,False),(26,True),(59,False)],[(8,True),(26,True),(43,True)],[(8,False),(43,True),(60,False)],[(43,False),(60,False),(91,False)],[(43,False),(46,True),(51,True)],[(46,False),(51,True),(60,False)],[(43,False),(51,False),(93,False)],[(51,False),(71,True),(93,True)],[(51,False),(66,True),(71,False)],[(57,True),(63,True),(66,False)],[(57,False),(63,True),(71,False)],[(11,True),(63,False),(71,False)],[(63,False),(66,False),(97,False)],[(11,False),(69,False),(80,True)],[(11,False),(63,False),(69,False)],[(13,True),(27,False),(97,True)],[(11,False),(13,False),(27,False)],[(69,True),(77,True),(97,True)],[(14,False),(66,True),(69,True)],[(14,False),(27,True),(77,False)],[(27,False),(69,True),(77,False)],[(27,True),(91,True),(100,True)],[(69,False),(91,True),(100,True)],[(27,True),(91,False),(100,True)],[(5,False),(77,False),(100,False)],[(12,True),(14,True),(100,False)],[(12,True),(14,True),(97,False)],[(10,False),(12,False),(100,False)],[(10,True),(12,False),(70,False)],[(12,False),(49,True),(70,True)],[(49,False),(64,False),(70,True)],[(16,False),(49,False),(70,True)],[(39,False),(49,False),(64,True)],[(39,True),(64,True),(99,True)],[(39,True),(62,False),(99,False)],[(50,True),(73,True),(99,False)],[(39,True),(50,True),(73,False)],[(13,False),(50,False),(99,False)],[(13,True),(50,False),(68,True)],[(50,False),(55,False),(68,False)],[(13,True),(37,False),(68,False)],[(17,False),(55,True),(68,False)],[(36,False),(51,True),(55,True)],[(17,True),(36,False),(55,True)],[(17,True),(36,True),(84,False)],[(16,True),(17,True),(22,False)],[(16,False),(22,False),(36,True)],[(9,False),(22,True),(36,True)],[(9,True),(22,True),(65,True)],[(9,True),(19,True),(28,True)],[(19,True),(28,True),(65,False)],[(9,True),(19,True),(28,False)],[(3,False),(19,False),(65,False)],[(19,False),(65,False),(76,False)],[(19,False),(46,True),(76,True)],[(1,False),(22,True),(46,False)],[(1,False),(22,False),(76,True)],[(1,True),(10,True),(47,True)],[(1,True),(47,True),(91,False)],[(1,True),(10,False),(47,True)],[(6,True),(35,True),(47,False)],[(6,False),(35,True),(46,False)],[(35,False),(47,False),(79,False)],[(50,True),(54,False),(84,True)],[(35,False),(53,True),(84,True)],[(53,True),(54,False),(84,False)],[(47,False),(53,False),(54,False)],[(35,False),(54,True),(95,False)],[(54,True),(78,False),(95,True)],[(15,True),(78,True),(95,True)],[(14,True),(15,False),(96,True)],[(14,False),(78,True),(96,True)],[(15,False),(41,True),(57,True)],[(15,False),(40,True),(41,True)],[(8,True),(40,False),(41,True)],[(8,False),(40,False),(57,False)],[(40,False),(41,False),(96,False)],[(41,False),(74,True),(96,False)],[(41,False),(74,False),(87,False)],[(52,False),(74,False),(87,True)],[(74,False),(87,True),(94,True)],[(44,False),(87,True),(94,False)],[(82,True),(93,True),(94,False)],[(44,True),(82,True),(84,True)],[(82,True),(84,False),(93,False)],[(2,False),(94,False),(96,True)],[(2,False),(82,False),(96,False)],[(32,True),(82,False),(95,True)],[(37,True),(60,True),(99,True)],[(37,True),(60,True),(95,False)],[(32,True),(37,True),(44,True)],[(32,True),(37,False),(56,True)],[(37,False),(56,False),(95,False)],[(32,False),(82,False),(86,True)],[(25,True),(32,False),(86,False)],[(25,True),(76,False),(86,False)],[(25,False),(32,False),(89,False)],[(25,False),(81,True),(86,False)],[(25,False),(29,False),(81,False)],[(6,True),(89,True),(92,True)],[(83,True),(89,True),(92,True)],[(6,False),(81,False),(92,True)],[(10,True),(48,True),(81,False)],[(10,False),(48,True),(92,False)],[(8,False),(48,False),(92,False)],[(7,True),(48,False),(92,False)],[(7,False),(48,False),(61,True)],[(7,False),(61,False),(73,True)],[(61,False),(76,True),(83,True)],[(3,True),(76,False),(83,True)],[(3,False),(7,False),(61,False)],[(73,False),(83,False),(88,True)],[(56,False),(73,False),(88,True)],[(83,False),(88,False),(90,True)],[(24,True),(88,False),(90,False)],[(24,False),(33,False),(90,False)],[(24,False),(75,True),(90,False)],[(24,False),(30,True),(75,False)],[(30,False),(56,False),(75,False)],[(30,False),(59,False),(75,False)],[(23,True),(44,True),(85,True)],[(23,False),(59,True),(85,True)],[(44,False),(85,True),(89,True)],[(33,True),(44,False),(89,False)],[(30,False),(33,False),(89,False)],[(53,True),(59,True),(85,False)],[(64,True),(72,True),(85,False)],[(53,False),(64,False),(72,True)],[(21,True),(70,False),(72,True)],[(21,False),(64,False),(70,False)],[(18,False),(72,False),(85,False)],[(53,False),(58,False),(72,False)],[(6,True),(18,True),(72,False)],[(6,False),(18,True),(28,True)],[(5,False),(58,True),(58,False)],[(13,False),(17,False),(94,True)],[(45,False),(46,True),(58,True)],[(12,True),(17,False),(29,True)],[(28,False),(65,True),(79,False)],[(3,True),(3,False),(40,True)],[(25,True),(56,True),(87,False)],[(1,False),(5,False),(40,True)],[(26,False),(54,True),(75,True)],[(28,False),(31,True),(98,True)],[(26,False),(30,True),(52,True)],[(8,True),(11,True),(90,True)],[(52,True),(79,True),(99,True)],[(52,False),(55,False),(75,True)],[(45,True),(52,True),(94,True)],[(2,True),(9,False),(43,True)],[(45,True),(71,True),(98,True)],[(61,True),(71,True),(74,True)],[(18,False),(57,True),(65,True)],[(18,False),(48,True),(49,True)],[(4,True),(18,True),(68,True)],[(4,True),(73,True),(87,False)],[(38,True),(61,True),(63,True)],[(15,True),(56,True),(77,True)],[(62,True),(68,True),(90,True)],[(33,True),(49,True),(74,True)],[(39,False),(55,False),(81,True)],[(5,True),(21,True),(77,True)],[(24,True),(59,False),(83,False)],[(20,True),(79,True)],[(7,True),(52,False),(79,True)],[(15,True),(45,True),(81,True)],[(16,True),(39,False),(45,False)],[(3,True),(35,True),(79,False)],[(7,True),(11,True),(38,True)],[(36,False),(62,True),(86,True)],[(5,True),(30,True),(91,True)],[(9,False),(24,True),(58,True)],[(5,True),(58,False),(86,True)]]
  , -- 1_2
   CNF [[(9,False),(48,True),(85,True)],[(39,True),(48,False),(85,True)],[(39,False),(48,False),(85,True)],[(59,True),(85,False),(86,True)],[(9,False),(59,False),(86,True)],[(9,False),(85,False),(86,False)],[(49,True),(62,False),(63,True)],[(9,True),(62,False),(63,False)],[(9,True),(35,True),(49,False)],[(35,False),(49,False),(62,False)],[(23,True),(57,True),(62,True)],[(23,False),(45,True),(57,True)],[(9,True),(45,False),(57,True)],[(57,False),(62,True),(85,False)],[(57,False),(62,True),(77,True)],[(28,False),(57,False),(77,False)],[(18,False),(28,True),(77,False)],[(2,False),(18,True),(77,False)],[(2,True),(13,True),(89,True)],[(2,True),(13,True),(18,True)],[(12,False),(18,True),(34,True)],[(12,False),(13,False),(34,False)],[(12,True),(13,False),(93,True)],[(12,True),(39,False),(93,True)],[(13,False),(63,False),(93,False)],[(12,True),(71,True),(93,False)],[(58,False),(71,False),(93,False)],[(38,True),(58,True),(71,False)],[(38,True),(58,True),(66,False)],[(38,False),(70,False),(71,False)],[(38,False),(58,True),(96,False)],[(24,False),(38,False),(96,True)],[(17,False),(24,True),(96,True)],[(3,True),(24,True),(96,True)],[(3,False),(24,True),(82,False)],[(3,False),(17,True),(26,True)],[(17,True),(26,False),(90,False)],[(3,False),(51,False),(90,True)],[(29,False),(51,True),(90,True)],[(6,True),(10,False),(90,True)],[(6,False),(10,False),(51,True)],[(29,True),(51,True),(54,True)],[(29,True),(54,True),(75,False)],[(29,True),(52,False),(54,False)],[(45,False),(52,True),(54,False)],[(41,True),(50,True),(52,True)],[(41,False),(50,True),(54,False)],[(50,False),(52,True),(94,True)],[(35,False),(50,False),(94,False)],[(50,False),(89,False),(94,False)],[(10,True),(35,True),(60,True)],[(10,False),(60,True),(94,False)],[(35,True),(56,True),(60,False)],[(56,False),(60,False),(74,True)],[(60,False),(89,True),(98,False)],[(56,False),(89,False),(98,False)],[(37,False),(56,False),(74,False)],[(25,False),(74,False),(98,True)],[(5,True),(25,True),(92,True)],[(5,True),(83,True),(92,False)],[(5,True),(83,False),(98,True)],[(4,True),(73,True),(91,True)],[(4,True),(5,False),(91,False)],[(4,True),(8,False),(98,True)],[(4,False),(25,True),(73,True)],[(25,True),(73,True),(98,False)],[(5,False),(72,True),(73,False)],[(63,False),(72,True),(73,False)],[(30,True),(67,True),(72,False)],[(30,False),(44,True),(67,True)],[(5,False),(44,False),(67,True)],[(67,False),(73,False),(81,False)],[(22,True),(40,True),(72,False)],[(40,True),(67,False),(72,False)],[(40,False),(67,False),(75,False)],[(40,False),(44,False),(88,True)],[(44,False),(75,True),(88,False)],[(40,False),(43,False),(75,True)],[(44,True),(48,False),(75,True)],[(6,False),(43,True),(44,True)],[(16,True),(43,True),(80,False)],[(16,False),(43,True),(80,False)],[(6,True),(79,False),(80,True)],[(6,True),(8,False),(80,True)],[(8,True),(11,True),(47,True)],[(8,True),(11,True),(80,True)],[(8,True),(11,False),(87,True)],[(11,False),(19,False),(87,False)],[(11,False),(84,True),(87,False)],[(14,True),(84,False),(87,False)],[(14,False),(26,True),(84,False)],[(26,False),(33,True),(65,True)],[(14,False),(26,False),(65,True)],[(14,False),(53,True),(65,False)],[(19,True),(20,True),(65,False)],[(19,False),(20,True),(53,False)],[(1,True),(15,False),(20,False)],[(1,False),(15,False),(65,False)],[(20,False),(22,True),(53,False)],[(20,False),(22,False),(30,True)],[(22,False),(30,False),(86,True)],[(22,False),(34,True),(86,False)],[(30,False),(33,True),(86,False)],[(7,False),(33,False),(34,False)],[(33,False),(34,False),(83,False)],[(7,True),(33,False),(49,False)],[(7,True),(49,True),(88,True)],[(45,True),(76,True),(88,False)],[(45,False),(49,True),(76,True)],[(36,True),(76,False),(88,False)],[(23,False),(36,False),(76,False)],[(36,False),(37,True),(100,True)],[(37,False),(76,False),(100,True)],[(36,False),(97,True),(100,False)],[(32,False),(97,False),(100,False)],[(55,False),(66,True),(97,False)],[(55,False),(66,False),(100,False)],[(39,False),(55,True),(97,False)],[(55,True),(74,True),(91,False)],[(39,True),(74,False),(91,False)],[(39,True),(68,True),(91,True)],[(31,True),(68,False),(91,True)],[(1,True),(31,False),(68,False)],[(28,True),(41,True),(95,True)],[(28,True),(31,False),(95,True)],[(28,False),(89,True),(95,True)],[(28,False),(68,False),(89,False)],[(31,False),(47,True),(83,True)],[(47,True),(83,False),(95,False)],[(46,False),(47,False),(95,False)],[(47,False),(95,False),(99,True)],[(53,True),(69,True),(79,True)],[(53,True),(79,False),(99,False)],[(47,False),(53,False),(69,True)],[(64,True),(69,False),(99,False)],[(15,True),(64,False),(92,False)],[(15,False),(92,False),(99,False)],[(61,True),(64,False),(69,False)],[(4,False),(64,False),(69,True)],[(4,False),(61,False),(69,False)],[(41,True),(61,False),(92,True)],[(41,False),(42,True),(81,True)],[(42,True),(60,True),(81,False)],[(42,True),(61,False),(81,False)],[(41,False),(42,False),(78,True)],[(42,False),(55,True),(59,False)],[(55,False),(59,False),(78,False)],[(21,False),(27,True),(78,True)],[(21,False),(27,True),(42,False)],[(21,False),(27,False),(78,False)],[(16,True),(59,True),(78,False)],[(16,False),(27,False),(59,True)],[(16,False),(21,True),(66,False)],[(29,False),(37,True),(90,False)],[(7,False),(12,False),(82,False)],[(2,True),(3,True),(97,True)],[(6,False),(14,True),(15,True)],[(1,True),(17,True),(19,False)],[(16,True),(21,True),(61,True)],[(3,True),(38,True),(78,True)],[(8,False),(64,True),(75,False)],[(21,True),(51,False),(80,False)],[(45,True),(84,False),(88,True)],[(7,True),(10,True),(74,True)],[(31,True),(54,True),(63,True)],[(48,True),(56,True),(66,True)],[(51,False),(58,False),(100,True)],[(18,False),(94,True)],[(17,False),(70,False),(76,True)],[(7,False),(20,True),(35,False)],[(15,True),(52,False),(97,True)],[(26,True),(58,False),(79,True)],[(19,True),(56,True),(82,True)],[(32,False),(43,False)],[(10,True),(93,True),(96,False)],[(1,False),(64,True),(87,True)],[(46,False),(84,True),(92,True)],[(13,True),(48,True),(71,True)],[(24,False),(81,True),(84,True)],[(50,True),(81,True),(94,True)],[(11,True),(70,False),(82,True)],[(27,False),(37,True),(79,True)],[(43,False),(70,True),(99,True)],[(22,True),(33,True),(71,True)],[(46,True),(70,True),(90,False)],[(2,False),(27,True),(66,True)],[(34,True),(63,True),(77,True)],[(1,False),(25,False),(61,True)],[(24,False),(46,False),(79,False)],[(40,True),(72,True),(82,False)],[(37,False),(46,True),(83,True)],[(32,True),(68,True),(99,True)],[(25,False),(46,True),(68,True)],[(29,False),(70,True),(82,True)],[(31,True),(36,True),(65,True)],[(2,False),(30,True),(87,True)],[(23,False),(36,True),(52,False)],[(17,False),(23,True),(96,False)],[(23,True),(32,True),(77,True)],[(14,True),(19,True),(32,True)]]
  ]

-- We think these must be unsat because z3 says so:
unsat_QF_UF :: [CNF AnyTheoryAtom]
unsat_QF_UF =
  -- QF_UF/TypeSafe/4526543/z3.1184163.smt2
  [CNF [[(EUFAtom (Eq (mkTerm "f1" []) (mkTerm "f2" [])),False)],[(EUFAtom (Eq (mkTerm "f3" [mkTerm "f4" [],mkTerm "f5" [],mkTerm "f6" [],mkTerm "f7" [], mkTerm "f8" [mkTerm "f9" []]]) (mkTerm "f1" [])),False)],[(EUFAtom (Eq (mkTerm "f3" [mkTerm "f4" [], mkTerm "f5" [], mkTerm "f6" [],mkTerm "f7" [], mkTerm "f10" []]) (mkTerm "f1" [])),True)],[(EUFAtom (Eq (mkTerm "f10" []) (mkTerm "f8" [mkTerm "f9" []])),True)]]
  -- QF_UF/TypeSafe/4526545/z3.1184131.smt2
  ,CNF [[(EUFAtom (Eq (mkTerm "f1" []) (mkTerm "f2" [])),False)],[(EUFAtom (Eq (mkTerm "f3" [mkTerm "f4" [], mkTerm "f5" [], mkTerm "f6" [], mkTerm "f7" [], mkTerm "f8" [mkTerm "f9" []]]) (mkTerm "f1" [])),False)],[(EUFAtom (Eq (mkTerm "f3" [mkTerm "f4" [], mkTerm "f5" [], mkTerm "f6" [], mkTerm "f7" [], mkTerm "f10" []]) (mkTerm "f1" [])),True)],[(EUFAtom (Eq (mkTerm "f10" []) (mkTerm "f8" [mkTerm "f9" []])),True)],[(EUFAtom (Eq (mkTerm "f10" []) (mkTerm "f8" [mkTerm "f9" []])),True)],[(EUFAtom (Eq (mkTerm "f3" [mkTerm "f4" [], mkTerm "f5" [], mkTerm "f6" [], mkTerm "f7" [], mkTerm "f10" []]) (mkTerm "f1" [])),True)]]
  -- QF_UF/TypeSafe/4526547/z3.1184147.smt2
  ,CNF [[(EUFAtom (Eq (mkTerm "f1" []) (mkTerm "f2" [])),False)],[(EUFAtom (Eq (mkTerm "f3" [mkTerm "f4" [], mkTerm "f5" [], mkTerm "f6" [], mkTerm "f7" [], mkTerm "f8" [mkTerm "f9" []]]) (mkTerm "f1" [])),False)],[(EUFAtom (Eq (mkTerm "f3" [mkTerm "f4" [], mkTerm "f5" [], mkTerm "f6" [], mkTerm "f7" [], mkTerm "f10" []]) (mkTerm "f1" [])),True)],[(EUFAtom (Eq (mkTerm "f10" []) (mkTerm "f8" [mkTerm "f9" []])),True)],[(EUFAtom (Eq (mkTerm "f3" [mkTerm "f4" [], mkTerm "f5" [], mkTerm "f6" [], mkTerm "f7" [], mkTerm "f10" []]) (mkTerm "f1" [])),True)]]
  -- more ...
  ]

-- From SMT-LIB for better format/API stability ...:
-- zs, pref1, suff1 issued from resources/QF_UF/SEQ/4526878/SEQ032_size3.smt2 's "unsat core"
zs :: [String]
zs = ["(= (f1 (f1 (f1 c0 c3) c3) c3) (f1 c3 (f1 c3 c3)))",
      "(not (= (f1 c1 (f4 c1)) (f1 (f4 c1) (f1 c1 (f4 c1)))))",
      "(= ?v_5 c0)",
      "(= (f1 c1 c0) c0)",
      "(= (f1 c3 c0) c1)",
      "(= (f1 c3 c3) c0)",
      "(= (f4 c1) c0)"]

pref1 :: [String]
pref1 = ["(set-info :smt-lib-version 2.6)(set-logic QF_UF)(declare-sort U 0)(declare-fun f1 (U U) U)(declare-fun c2 () U)(declare-fun f4 (U) U)(declare-fun c0 () U)",
         "(declare-fun c1 () U)(declare-fun c3 () U)(assert (let ((?v_1 (f1 c0 c0))) (let ((?v_0 (f1 ?v_1 c0)) (?v_2 (f1 c0 c0))) (let ((?v_21 (f1 c0 ?v_2)) (?v_4 (f1 c0 c1)) (?v_5 (f1 c0 c3)) (?v_3 (f1 ?v_1 c1)) (?v_25 (f1 c1 ?v_2)) (?v_6 (f1 ?v_1 c3)) (?v_29 (f1 c3 ?v_2)) (?v_8 (f1 c0 c1))) (let ((?v_7 (f1 ?v_8 c0)) (?v_11 (f1 c1 c1)))", "(and"]
suff1 :: [String]
suff1 = ["))))))","(check-sat)","(exit)"]

unsat_QF_UF_smtlib_fnord :: String
unsat_QF_UF_smtlib_fnord = concat (pref1 ++ zs ++ suff1)

sat_QF_UF_smtlib_fnords :: [String]
sat_QF_UF_smtlib_fnords =  [ concat (pref1 ++ ys ++ suff1) | ys <- leaveOneOut zs ]

-- Must be unsat because z3 says so:
unsat_QF_UF_smtlib :: [String]
unsat_QF_UF_smtlib = [
  -- ./resources/QF_UF/eq_diamond/4526510/eq_diamond4.smt2
  "(declare-sort U 0)(declare-fun x0 () U)(declare-fun y0 () U)(declare-fun z0 () U)(declare-fun x1 () U)(declare-fun y1 () U)(declare-fun z1 () U)(declare-fun x2 () U)(declare-fun y2 () U)(declare-fun z2 () U)(declare-fun x3 () U)(declare-fun y3 () U)(declare-fun z3 () U)" ++
  "(assert (and (or (and (= x0 y0) (= y0 x1)) (and (= x0 z0) (= z0 x1))) (or (and (= x1 y1) (= y1 x2)) (and (= x1 z1) (= z1 x2))) (or (and (= x2 y2) (= y2 x3)) (and (= x2 z2) (= z2 x3))) (not (= x0 x3))))"
  -- more ...
  ]

-- Must be sat because z3 says so:
sat_QF_UF_smtlib :: [String]
sat_QF_UF_smtlib = [
  -- adapted from ../resources/QF_UF/QG-classification/qg5/4567027/gensys_brn499.smt2
  "(declare-sort U 0)(declare-sort I 0)(declare-fun op (I I) I)(declare-fun e4 () I)(declare-fun e3 () I)(declare-fun e2 () I)(declare-fun e1 () I)(declare-fun e0 () I)" ++
  "(assert (or (or (or (or (and (and (and (and (not (= (op e0 e0) e0)) (not (= (op e0 e1) e1))) (not (= (op e0 e2) e2))) (not (= (op e0 e3) e3))) (not (= (op e0 e4) e4))) (and (and (and (and (not (= (op e1 e0) e0)) (not (= (op e1 e1) e1))) (not (= (op e1 e2) e2))) (not (= (op e1 e3) e3))) (not (= (op e1 e4) e4)))) (and (and (and (and (not (= (op e2 e0) e0)) (not (= (op e2 e1) e1))) (not (= (op e2 e2) e2))) (not (= (op e2 e3) e3))) (not (= (op e2 e4) e4)))) (and (and (and (and (not (= (op e3 e0) e0)) (not (= (op e3 e1) e1))) (not (= (op e3 e2) e2))) (not (= (op e3 e3) e3))) (not (= (op e3 e4) e4)))) (and (and (and (and (not (= (op e4 e0) e0)) (not (= (op e4 e1) e1))) (not (= (op e4 e2) e2))) (not (= (op e4 e3) e3))) (not (= (op e4 e4) e4)))))" ++
  "(assert (or (or (or (or (and (and (and (and (not (= (op e0 (op e0 e0)) e0)) (not (= (op e1 (op e0 e1)) e0))) (not (= (op e2 (op e0 e2)) e0))) (not (= (op e3 (op e0 e3)) e0))) (not (= (op e4 (op e0 e4)) e0))) (and (and (and (and (not (= (op e0 (op e1 e0)) e1)) (not (= (op e1 (op e1 e1)) e1))) (not (= (op e2 (op e1 e2)) e1))) (not (= (op e3 (op e1 e3)) e1))) (not (= (op e4 (op e1 e4)) e1)))) (and (and (and (and (not (= (op e0 (op e2 e0)) e2)) (not (= (op e1 (op e2 e1)) e2))) (not (= (op e2 (op e2 e2)) e2))) (not (= (op e3 (op e2 e3)) e2))) (not (= (op e4 (op e2 e4)) e2)))) (and (and (and (and (not (= (op e0 (op e3 e0)) e3)) (not (= (op e1 (op e3 e1)) e3))) (not (= (op e2 (op e3 e2)) e3))) (not (= (op e3 (op e3 e3)) e3))) (not (= (op e4 (op e3 e4)) e3)))) (and (and (and (and (not (= (op e0 (op e4 e0)) e4)) (not (= (op e1 (op e4 e1)) e4))) (not (= (op e2 (op e4 e2)) e4))) (not (= (op e3 (op e4 e3)) e4))) (not (= (op e4 (op e4 e4)) e4)))))" ++
  "(assert (let ((?v_1 (op e0 e0)) (?v_12 (op e0 e1)) (?v_14 (op e0 e2)) (?v_15 (op e0 e3)) (?v_16 (op e0 e4)) (?v_3 (op e1 e0)) (?v_19 (op e1 e1)) (?v_21 (op e1 e2)) (?v_22 (op e1 e3)) (?v_23 (op e1 e4)) (?v_5 (op e2 e0)) (?v_26 (op e2 e1)) (?v_28 (op e2 e2)) (?v_29 (op e2 e3)) (?v_30 (op e2 e4)) (?v_7 (op e3 e0)) (?v_33 (op e3 e1)) (?v_35 (op e3 e2)) (?v_36 (op e3 e3)) (?v_37 (op e3 e4)) (?v_9 (op e4 e0)) (?v_40 (op e4 e1)) (?v_42 (op e4 e2)) (?v_43 (op e4 e3)) (?v_44 (op e4 e4))) (let ((?v_0 (= ?v_1 e0)) (?v_10 (= ?v_1 e1)) (?v_45 (= ?v_1 e2)) (?v_70 (= ?v_1 e3)) (?v_105 (= ?v_1 e4)) (?v_11 (= ?v_12 e0)) (?v_13 (= ?v_12 e1)) (?v_47 (= ?v_12 e2)) (?v_72 (= ?v_12 e3)) (?v_107 (= ?v_12 e4)) (?v_46 (= ?v_14 e0)) (?v_48 (= ?v_14 e1)) (?v_49 (= ?v_14 e2)) (?v_74 (= ?v_14 e3)) (?v_109 (= ?v_14 e4)) (?v_71 (= ?v_15 e0)) (?v_73 (= ?v_15 e1)) (?v_75 (= ?v_15 e2)) (?v_76 (= ?v_15 e3)) (?v_111 (= ?v_15 e4)) (?v_106 (= ?v_16 e0)) (?v_108 (= ?v_16 e1)) (?v_110 (= ?v_16 e2)) (?v_112 (= ?v_16 e3)) (?v_113 (= ?v_16 e4)) (?v_2 (= ?v_3 e0)) (?v_17 (= ?v_3 e1)) (?v_50 (= ?v_3 e2)) (?v_77 (= ?v_3 e3)) (?v_114 (= ?v_3 e4)) (?v_18 (= ?v_19 e0)) (?v_20 (= ?v_19 e1)) (?v_52 (= ?v_19 e2)) (?v_79 (= ?v_19 e3)) (?v_116 (= ?v_19 e4)) (?v_51 (= ?v_21 e0)) (?v_53 (= ?v_21 e1)) (?v_54 (= ?v_21 e2)) (?v_81 (= ?v_21 e3)) (?v_118 (= ?v_21 e4)) (?v_78 (= ?v_22 e0)) (?v_80 (= ?v_22 e1)) (?v_82 (= ?v_22 e2)) (?v_83 (= ?v_22 e3)) (?v_120 (= ?v_22 e4)) (?v_115 (= ?v_23 e0)) (?v_117 (= ?v_23 e1)) (?v_119 (= ?v_23 e2)) (?v_121 (= ?v_23 e3)) (?v_122 (= ?v_23 e4)) (?v_4 (= ?v_5 e0)) (?v_24 (= ?v_5 e1)) (?v_55 (= ?v_5 e2)) (?v_84 (= ?v_5 e3)) (?v_123 (= ?v_5 e4)) (?v_25 (= ?v_26 e0)) (?v_27 (= ?v_26 e1)) (?v_57 (= ?v_26 e2)) (?v_86 (= ?v_26 e3)) (?v_125 (= ?v_26 e4)) (?v_56 (= ?v_28 e0)) (?v_58 (= ?v_28 e1)) (?v_59 (= ?v_28 e2)) (?v_88 (= ?v_28 e3)) (?v_127 (= ?v_28 e4)) (?v_85 (= ?v_29 e0)) (?v_87 (= ?v_29 e1)) (?v_89 (= ?v_29 e2)) (?v_90 (= ?v_29 e3)) (?v_129 (= ?v_29 e4)) (?v_124 (= ?v_30 e0)) (?v_126 (= ?v_30 e1)) (?v_128 (= ?v_30 e2)) (?v_130 (= ?v_30 e3)) (?v_131 (= ?v_30 e4)) (?v_6 (= ?v_7 e0)) (?v_31 (= ?v_7 e1)) (?v_60 (= ?v_7 e2)) (?v_91 (= ?v_7 e3)) (?v_132 (= ?v_7 e4)) (?v_32 (= ?v_33 e0)) (?v_34 (= ?v_33 e1)) (?v_62 (= ?v_33 e2)) (?v_93 (= ?v_33 e3)) (?v_134 (= ?v_33 e4)) (?v_61 (= ?v_35 e0)) (?v_63 (= ?v_35 e1)) (?v_64 (= ?v_35 e2)) (?v_95 (= ?v_35 e3)) (?v_136 (= ?v_35 e4)) (?v_92 (= ?v_36 e0)) (?v_94 (= ?v_36 e1)) (?v_96 (= ?v_36 e2)) (?v_97 (= ?v_36 e3)) (?v_138 (= ?v_36 e4)) (?v_133 (= ?v_37 e0)) (?v_135 (= ?v_37 e1)) (?v_137 (= ?v_37 e2)) (?v_139 (= ?v_37 e3)) (?v_140 (= ?v_37 e4)) (?v_8 (= ?v_9 e0)) (?v_38 (= ?v_9 e1)) (?v_65 (= ?v_9 e2)) (?v_98 (= ?v_9 e3)) (?v_141 (= ?v_9 e4)) (?v_39 (= ?v_40 e0)) (?v_41 (= ?v_40 e1)) (?v_67 (= ?v_40 e2)) (?v_100 (= ?v_40 e3)) (?v_143 (= ?v_40 e4)) (?v_66 (= ?v_42 e0)) (?v_68 (= ?v_42 e1)) (?v_69 (= ?v_42 e2)) (?v_102 (= ?v_42 e3)) (?v_145 (= ?v_42 e4)) (?v_99 (= ?v_43 e0)) (?v_101 (= ?v_43 e1)) (?v_103 (= ?v_43 e2)) (?v_104 (= ?v_43 e3)) (?v_147 (= ?v_43 e4)) (?v_142 (= ?v_44 e0)) (?v_144 (= ?v_44 e1)) (?v_146 (= ?v_44 e2)) (?v_148 (= ?v_44 e3)) (?v_149 (= ?v_44 e4))) (and (and (and (and (or (or (or (or (or (or (or (or (and ?v_0 (not ?v_0)) (and ?v_11 (not ?v_10))) (and ?v_46 (not ?v_45))) (and ?v_71 (not ?v_70))) (and ?v_106 (not ?v_105))) (or (or (or (or (and ?v_2 (not ?v_2)) (and ?v_18 (not ?v_17))) (and ?v_51 (not ?v_50))) (and ?v_78 (not ?v_77))) (and ?v_115 (not ?v_114)))) (or (or (or (or (and ?v_4 (not ?v_4)) (and ?v_25 (not ?v_24))) (and ?v_56 (not ?v_55))) (and ?v_85 (not ?v_84))) (and ?v_124 (not ?v_123)))) (or (or (or (or (and ?v_6 (not ?v_6)) (and ?v_32 (not ?v_31))) (and ?v_61 (not ?v_60))) (and ?v_92 (not ?v_91))) (and ?v_133 (not ?v_132)))) (or (or (or (or (and ?v_8 (not ?v_8)) (and ?v_39 (not ?v_38))) (and ?v_66 (not ?v_65))) (and ?v_99 (not ?v_98))) (and ?v_142 (not ?v_141)))) (or (or (or (or (or (or (or (or (and ?v_10 (not ?v_11)) (and ?v_13 (not ?v_13))) (and ?v_48 (not ?v_47))) (and ?v_73 (not ?v_72))) (and ?v_108 (not ?v_107))) (or (or (or (or (and ?v_17 (not ?v_18)) (and ?v_20 (not ?v_20))) (and ?v_53 (not ?v_52))) (and ?v_80 (not ?v_79))) (and ?v_117 (not ?v_116)))) (or (or (or (or (and ?v_24 (not ?v_25)) (and ?v_27 (not ?v_27))) (and ?v_58 (not ?v_57))) (and ?v_87 (not ?v_86))) (and ?v_126 (not ?v_125)))) (or (or (or (or (and ?v_31 (not ?v_32)) (and ?v_34 (not ?v_34))) (and ?v_63 (not ?v_62))) (and ?v_94 (not ?v_93))) (and ?v_135 (not ?v_134)))) (or (or (or (or (and ?v_38 (not ?v_39)) (and ?v_41 (not ?v_41))) (and ?v_68 (not ?v_67))) (and ?v_101 (not ?v_100))) (and ?v_144 (not ?v_143))))) (or (or (or (or (or (or (or (or (and ?v_45 (not ?v_46)) (and ?v_47 (not ?v_48))) (and ?v_49 (not ?v_49))) (and ?v_75 (not ?v_74))) (and ?v_110 (not ?v_109))) (or (or (or (or (and ?v_50 (not ?v_51)) (and ?v_52 (not ?v_53))) (and ?v_54 (not ?v_54))) (and ?v_82 (not ?v_81))) (and ?v_119 (not ?v_118)))) (or (or (or (or (and ?v_55 (not ?v_56)) (and ?v_57 (not ?v_58))) (and ?v_59 (not ?v_59))) (and ?v_89 (not ?v_88))) (and ?v_128 (not ?v_127)))) (or (or (or (or (and ?v_60 (not ?v_61)) (and ?v_62 (not ?v_63))) (and ?v_64 (not ?v_64))) (and ?v_96 (not ?v_95))) (and ?v_137 (not ?v_136)))) (or (or (or (or (and ?v_65 (not ?v_66)) (and ?v_67 (not ?v_68))) (and ?v_69 (not ?v_69))) (and ?v_103 (not ?v_102))) (and ?v_146 (not ?v_145))))) (or (or (or (or (or (or (or (or (and ?v_70 (not ?v_71)) (and ?v_72 (not ?v_73))) (and ?v_74 (not ?v_75))) (and ?v_76 (not ?v_76))) (and ?v_112 (not ?v_111))) (or (or (or (or (and ?v_77 (not ?v_78)) (and ?v_79 (not ?v_80))) (and ?v_81 (not ?v_82))) (and ?v_83 (not ?v_83))) (and ?v_121 (not ?v_120)))) (or (or (or (or (and ?v_84 (not ?v_85)) (and ?v_86 (not ?v_87))) (and ?v_88 (not ?v_89))) (and ?v_90 (not ?v_90))) (and ?v_130 (not ?v_129)))) (or (or (or (or (and ?v_91 (not ?v_92)) (and ?v_93 (not ?v_94))) (and ?v_95 (not ?v_96))) (and ?v_97 (not ?v_97))) (and ?v_139 (not ?v_138)))) (or (or (or (or (and ?v_98 (not ?v_99)) (and ?v_100 (not ?v_101))) (and ?v_102 (not ?v_103))) (and ?v_104 (not ?v_104))) (and ?v_148 (not ?v_147))))) (or (or (or (or (or (or (or (or (and ?v_105 (not ?v_106)) (and ?v_107 (not ?v_108))) (and ?v_109 (not ?v_110))) (and ?v_111 (not ?v_112))) (and ?v_113 (not ?v_113))) (or (or (or (or (and ?v_114 (not ?v_115)) (and ?v_116 (not ?v_117))) (and ?v_118 (not ?v_119))) (and ?v_120 (not ?v_121))) (and ?v_122 (not ?v_122)))) (or (or (or (or (and ?v_123 (not ?v_124)) (and ?v_125 (not ?v_126))) (and ?v_127 (not ?v_128))) (and ?v_129 (not ?v_130))) (and ?v_131 (not ?v_131)))) (or (or (or (or (and ?v_132 (not ?v_133)) (and ?v_134 (not ?v_135))) (and ?v_136 (not ?v_137))) (and ?v_138 (not ?v_139))) (and ?v_140 (not ?v_140)))) (or (or (or (or (and ?v_141 (not ?v_142)) (and ?v_143 (not ?v_144))) (and ?v_145 (not ?v_146))) (and ?v_147 (not ?v_148))) (and ?v_149 (not ?v_149))))))))" ++
  "(assert (let ((?v_0 (op e0 e0)) (?v_5 (op e0 e1)) (?v_10 (op e0 e2)) (?v_15 (op e0 e3)) (?v_20 (op e0 e4)) (?v_1 (op e1 e0)) (?v_6 (op e1 e1)) (?v_11 (op e1 e2)) (?v_16 (op e1 e3)) (?v_21 (op e1 e4)) (?v_2 (op e2 e0)) (?v_7 (op e2 e1)) (?v_12 (op e2 e2)) (?v_17 (op e2 e3)) (?v_22 (op e2 e4)) (?v_3 (op e3 e0)) (?v_8 (op e3 e1)) (?v_13 (op e3 e2)) (?v_18 (op e3 e3)) (?v_23 (op e3 e4)) (?v_4 (op e4 e0)) (?v_9 (op e4 e1)) (?v_14 (op e4 e2)) (?v_19 (op e4 e3)) (?v_24 (op e4 e4))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not (= ?v_0 ?v_1)) (not (= ?v_0 ?v_2))) (not (= ?v_0 ?v_3))) (not (= ?v_0 ?v_4))) (not (= ?v_1 ?v_2))) (not (= ?v_1 ?v_3))) (not (= ?v_1 ?v_4))) (not (= ?v_2 ?v_3))) (not (= ?v_2 ?v_4))) (not (= ?v_3 ?v_4))) (and (and (and (and (and (and (and (and (and (not (= ?v_5 ?v_6)) (not (= ?v_5 ?v_7))) (not (= ?v_5 ?v_8))) (not (= ?v_5 ?v_9))) (not (= ?v_6 ?v_7))) (not (= ?v_6 ?v_8))) (not (= ?v_6 ?v_9))) (not (= ?v_7 ?v_8))) (not (= ?v_7 ?v_9))) (not (= ?v_8 ?v_9)))) (and (and (and (and (and (and (and (and (and (not (= ?v_10 ?v_11)) (not (= ?v_10 ?v_12))) (not (= ?v_10 ?v_13))) (not (= ?v_10 ?v_14))) (not (= ?v_11 ?v_12))) (not (= ?v_11 ?v_13))) (not (= ?v_11 ?v_14))) (not (= ?v_12 ?v_13))) (not (= ?v_12 ?v_14))) (not (= ?v_13 ?v_14)))) (and (and (and (and (and (and (and (and (and (not (= ?v_15 ?v_16)) (not (= ?v_15 ?v_17))) (not (= ?v_15 ?v_18))) (not (= ?v_15 ?v_19))) (not (= ?v_16 ?v_17))) (not (= ?v_16 ?v_18))) (not (= ?v_16 ?v_19))) (not (= ?v_17 ?v_18))) (not (= ?v_17 ?v_19))) (not (= ?v_18 ?v_19)))) (and (and (and (and (and (and (and (and (and (not (= ?v_20 ?v_21)) (not (= ?v_20 ?v_22))) (not (= ?v_20 ?v_23))) (not (= ?v_20 ?v_24))) (not (= ?v_21 ?v_22))) (not (= ?v_21 ?v_23))) (not (= ?v_21 ?v_24))) (not (= ?v_22 ?v_23))) (not (= ?v_22 ?v_24))) (not (= ?v_23 ?v_24)))) (and (and (and (and (and (and (and (and (and (and (and (and (and (not (= ?v_0 ?v_5)) (not (= ?v_0 ?v_10))) (not (= ?v_0 ?v_15))) (not (= ?v_0 ?v_20))) (not (= ?v_5 ?v_10))) (not (= ?v_5 ?v_15))) (not (= ?v_5 ?v_20))) (not (= ?v_10 ?v_15))) (not (= ?v_10 ?v_20))) (not (= ?v_15 ?v_20))) (and (and (and (and (and (and (and (and (and (not (= ?v_1 ?v_6)) (not (= ?v_1 ?v_11))) (not (= ?v_1 ?v_16))) (not (= ?v_1 ?v_21))) (not (= ?v_6 ?v_11))) (not (= ?v_6 ?v_16))) (not (= ?v_6 ?v_21))) (not (= ?v_11 ?v_16))) (not (= ?v_11 ?v_21))) (not (= ?v_16 ?v_21)))) (and (and (and (and (and (and (and (and (and (not (= ?v_2 ?v_7)) (not (= ?v_2 ?v_12))) (not (= ?v_2 ?v_17))) (not (= ?v_2 ?v_22))) (not (= ?v_7 ?v_12))) (not (= ?v_7 ?v_17))) (not (= ?v_7 ?v_22))) (not (= ?v_12 ?v_17))) (not (= ?v_12 ?v_22))) (not (= ?v_17 ?v_22)))) (and (and (and (and (and (and (and (and (and (not (= ?v_3 ?v_8)) (not (= ?v_3 ?v_13))) (not (= ?v_3 ?v_18))) (not (= ?v_3 ?v_23))) (not (= ?v_8 ?v_13))) (not (= ?v_8 ?v_18))) (not (= ?v_8 ?v_23))) (not (= ?v_13 ?v_18))) (not (= ?v_13 ?v_23))) (not (= ?v_18 ?v_23)))) (and (and (and (and (and (and (and (and (and (not (= ?v_4 ?v_9)) (not (= ?v_4 ?v_14))) (not (= ?v_4 ?v_19))) (not (= ?v_4 ?v_24))) (not (= ?v_9 ?v_14))) (not (= ?v_9 ?v_19))) (not (= ?v_9 ?v_24))) (not (= ?v_14 ?v_19))) (not (= ?v_14 ?v_24))) (not (= ?v_19 ?v_24)))))))" ++
  "(assert (and (and (and (and (and (and (and (and (and (not (= e0 e1)) (not (= e0 e2))) (not (= e0 e3))) (not (= e0 e4))) (not (= e1 e2))) (not (= e1 e3))) (not (= e1 e4))) (not (= e2 e3))) (not (= e2 e4))) (not (= e3 e4))))" ++
  "(assert (not (and (and (and (= e1 (op e0 e0)) (= e2 (op e3 e4))) (= e3 (op e1 e0))) (= e4 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e1 (op e0 e0)) (= e2 (op e4 e3))) (= e4 (op e1 e0))) (= e3 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e1 (op e0 e0)) (= e3 (op e2 e4))) (= e2 (op e1 e0))) (= e4 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e1 (op e0 e0)) (= e3 (op e4 e2))) (= e4 (op e1 e0))) (= e2 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e1 (op e0 e0)) (= e4 (op e2 e3))) (= e2 (op e1 e0))) (= e3 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e1 (op e0 e0)) (= e4 (op e3 e2))) (= e3 (op e1 e0))) (= e2 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e2 (op e0 e0)) (= e1 (op e3 e4))) (= e3 (op e2 e0))) (= e4 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e2 (op e0 e0)) (= e1 (op e4 e3))) (= e4 (op e2 e0))) (= e3 (op e4 e4))))) " ++
  "(assert (not (and (and (and (= e2 (op e0 e0)) (= e3 (op e1 e4))) (= e1 (op e2 e0))) (= e4 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e2 (op e0 e0)) (= e3 (op e4 e1))) (= e4 (op e2 e0))) (= e1 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e2 (op e0 e0)) (= e4 (op e1 e3))) (= e1 (op e2 e0))) (= e3 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e2 (op e0 e0)) (= e4 (op e3 e1))) (= e3 (op e2 e0))) (= e1 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e3 (op e0 e0)) (= e1 (op e2 e4))) (= e2 (op e3 e0))) (= e4 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e3 (op e0 e0)) (= e1 (op e4 e2))) (= e4 (op e3 e0))) (= e2 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e3 (op e0 e0)) (= e2 (op e1 e4))) (= e1 (op e3 e0))) (= e4 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e3 (op e0 e0)) (= e2 (op e4 e1))) (= e4 (op e3 e0))) (= e1 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e3 (op e0 e0)) (= e4 (op e1 e2))) (= e1 (op e3 e0))) (= e2 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e3 (op e0 e0)) (= e4 (op e2 e1))) (= e2 (op e3 e0))) (= e1 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e4 (op e0 e0)) (= e1 (op e2 e3))) (= e2 (op e4 e0))) (= e3 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e4 (op e0 e0)) (= e1 (op e3 e2))) (= e3 (op e4 e0))) (= e2 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e4 (op e0 e0)) (= e2 (op e1 e3))) (= e1 (op e4 e0))) (= e3 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e4 (op e0 e0)) (= e2 (op e3 e1))) (= e3 (op e4 e0))) (= e1 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e4 (op e0 e0)) (= e3 (op e1 e2))) (= e1 (op e4 e0))) (= e2 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e4 (op e0 e0)) (= e3 (op e2 e1))) (= e2 (op e4 e0))) (= e1 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e0 (op e1 e1)) (= e2 (op e3 e4))) (= e3 (op e0 e1))) (= e4 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e0 (op e1 e1)) (= e2 (op e4 e3))) (= e4 (op e0 e1))) (= e3 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e0 (op e1 e1)) (= e3 (op e2 e4))) (= e2 (op e0 e1))) (= e4 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e0 (op e1 e1)) (= e3 (op e4 e2))) (= e4 (op e0 e1))) (= e2 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e0 (op e1 e1)) (= e4 (op e2 e3))) (= e2 (op e0 e1))) (= e3 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e0 (op e1 e1)) (= e4 (op e3 e2))) (= e3 (op e0 e1))) (= e2 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e2 (op e1 e1)) (= e0 (op e3 e4))) (= e3 (op e2 e1))) (= e4 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e2 (op e1 e1)) (= e0 (op e4 e3))) (= e4 (op e2 e1))) (= e3 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e2 (op e1 e1)) (= e3 (op e0 e4))) (= e0 (op e2 e1))) (= e4 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e2 (op e1 e1)) (= e3 (op e4 e0))) (= e4 (op e2 e1))) (= e0 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e2 (op e1 e1)) (= e4 (op e0 e3))) (= e0 (op e2 e1))) (= e3 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e2 (op e1 e1)) (= e4 (op e3 e0))) (= e3 (op e2 e1))) (= e0 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e3 (op e1 e1)) (= e0 (op e2 e4))) (= e2 (op e3 e1))) (= e4 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e3 (op e1 e1)) (= e0 (op e4 e2))) (= e4 (op e3 e1))) (= e2 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e3 (op e1 e1)) (= e2 (op e0 e4))) (= e0 (op e3 e1))) (= e4 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e3 (op e1 e1)) (= e2 (op e4 e0))) (= e4 (op e3 e1))) (= e0 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e3 (op e1 e1)) (= e4 (op e0 e2))) (= e0 (op e3 e1))) (= e2 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e3 (op e1 e1)) (= e4 (op e2 e0))) (= e2 (op e3 e1))) (= e0 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e4 (op e1 e1)) (= e0 (op e2 e3))) (= e2 (op e4 e1))) (= e3 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e4 (op e1 e1)) (= e0 (op e3 e2))) (= e3 (op e4 e1))) (= e2 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e4 (op e1 e1)) (= e2 (op e0 e3))) (= e0 (op e4 e1))) (= e3 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e4 (op e1 e1)) (= e2 (op e3 e0))) (= e3 (op e4 e1))) (= e0 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e4 (op e1 e1)) (= e3 (op e0 e2))) (= e0 (op e4 e1))) (= e2 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e4 (op e1 e1)) (= e3 (op e2 e0))) (= e2 (op e4 e1))) (= e0 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e0 (op e2 e2)) (= e1 (op e3 e4))) (= e3 (op e0 e2))) (= e4 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e0 (op e2 e2)) (= e1 (op e4 e3))) (= e4 (op e0 e2))) (= e3 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e0 (op e2 e2)) (= e3 (op e1 e4))) (= e1 (op e0 e2))) (= e4 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e0 (op e2 e2)) (= e3 (op e4 e1))) (= e4 (op e0 e2))) (= e1 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e0 (op e2 e2)) (= e4 (op e1 e3))) (= e1 (op e0 e2))) (= e3 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e0 (op e2 e2)) (= e4 (op e3 e1))) (= e3 (op e0 e2))) (= e1 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e1 (op e2 e2)) (= e0 (op e3 e4))) (= e3 (op e1 e2))) (= e4 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e1 (op e2 e2)) (= e0 (op e4 e3))) (= e4 (op e1 e2))) (= e3 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e1 (op e2 e2)) (= e3 (op e0 e4))) (= e0 (op e1 e2))) (= e4 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e1 (op e2 e2)) (= e3 (op e4 e0))) (= e4 (op e1 e2))) (= e0 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e1 (op e2 e2)) (= e4 (op e0 e3))) (= e0 (op e1 e2))) (= e3 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e1 (op e2 e2)) (= e4 (op e3 e0))) (= e3 (op e1 e2))) (= e0 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e3 (op e2 e2)) (= e0 (op e1 e4))) (= e1 (op e3 e2))) (= e4 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e3 (op e2 e2)) (= e0 (op e4 e1))) (= e4 (op e3 e2))) (= e1 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e3 (op e2 e2)) (= e1 (op e0 e4))) (= e0 (op e3 e2))) (= e4 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e3 (op e2 e2)) (= e1 (op e4 e0))) (= e4 (op e3 e2))) (= e0 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e3 (op e2 e2)) (= e4 (op e0 e1))) (= e0 (op e3 e2))) (= e1 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e3 (op e2 e2)) (= e4 (op e1 e0))) (= e1 (op e3 e2))) (= e0 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e4 (op e2 e2)) (= e0 (op e1 e3))) (= e1 (op e4 e2))) (= e3 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e4 (op e2 e2)) (= e0 (op e3 e1))) (= e3 (op e4 e2))) (= e1 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e4 (op e2 e2)) (= e1 (op e0 e3))) (= e0 (op e4 e2))) (= e3 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e4 (op e2 e2)) (= e1 (op e3 e0))) (= e3 (op e4 e2))) (= e0 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e4 (op e2 e2)) (= e3 (op e0 e1))) (= e0 (op e4 e2))) (= e1 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e4 (op e2 e2)) (= e3 (op e1 e0))) (= e1 (op e4 e2))) (= e0 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e0 (op e3 e3)) (= e1 (op e2 e4))) (= e2 (op e0 e3))) (= e4 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e0 (op e3 e3)) (= e1 (op e4 e2))) (= e4 (op e0 e3))) (= e2 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e0 (op e3 e3)) (= e2 (op e1 e4))) (= e1 (op e0 e3))) (= e4 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e0 (op e3 e3)) (= e2 (op e4 e1))) (= e4 (op e0 e3))) (= e1 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e0 (op e3 e3)) (= e4 (op e1 e2))) (= e1 (op e0 e3))) (= e2 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e0 (op e3 e3)) (= e4 (op e2 e1))) (= e2 (op e0 e3))) (= e1 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e1 (op e3 e3)) (= e0 (op e2 e4))) (= e2 (op e1 e3))) (= e4 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e1 (op e3 e3)) (= e0 (op e4 e2))) (= e4 (op e1 e3))) (= e2 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e1 (op e3 e3)) (= e2 (op e0 e4))) (= e0 (op e1 e3))) (= e4 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e1 (op e3 e3)) (= e2 (op e4 e0))) (= e4 (op e1 e3))) (= e0 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e1 (op e3 e3)) (= e4 (op e0 e2))) (= e0 (op e1 e3))) (= e2 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e1 (op e3 e3)) (= e4 (op e2 e0))) (= e2 (op e1 e3))) (= e0 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e2 (op e3 e3)) (= e0 (op e1 e4))) (= e1 (op e2 e3))) (= e4 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e2 (op e3 e3)) (= e0 (op e4 e1))) (= e4 (op e2 e3))) (= e1 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e2 (op e3 e3)) (= e1 (op e0 e4))) (= e0 (op e2 e3))) (= e4 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e2 (op e3 e3)) (= e1 (op e4 e0))) (= e4 (op e2 e3))) (= e0 (op e4 e4)))))" ++
  "(assert (not (and (and (and (= e2 (op e3 e3)) (= e4 (op e0 e1))) (= e0 (op e2 e3))) (= e1 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e2 (op e3 e3)) (= e4 (op e1 e0))) (= e1 (op e2 e3))) (= e0 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e4 (op e3 e3)) (= e0 (op e1 e2))) (= e1 (op e4 e3))) (= e2 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e4 (op e3 e3)) (= e0 (op e2 e1))) (= e2 (op e4 e3))) (= e1 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e4 (op e3 e3)) (= e1 (op e0 e2))) (= e0 (op e4 e3))) (= e2 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e4 (op e3 e3)) (= e1 (op e2 e0))) (= e2 (op e4 e3))) (= e0 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e4 (op e3 e3)) (= e2 (op e0 e1))) (= e0 (op e4 e3))) (= e1 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e4 (op e3 e3)) (= e2 (op e1 e0))) (= e1 (op e4 e3))) (= e0 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e0 (op e4 e4)) (= e1 (op e2 e3))) (= e2 (op e0 e4))) (= e3 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e0 (op e4 e4)) (= e1 (op e3 e2))) (= e3 (op e0 e4))) (= e2 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e0 (op e4 e4)) (= e2 (op e1 e3))) (= e1 (op e0 e4))) (= e3 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e0 (op e4 e4)) (= e2 (op e3 e1))) (= e3 (op e0 e4))) (= e1 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e0 (op e4 e4)) (= e3 (op e1 e2))) (= e1 (op e0 e4))) (= e2 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e0 (op e4 e4)) (= e3 (op e2 e1))) (= e2 (op e0 e4))) (= e1 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e1 (op e4 e4)) (= e0 (op e2 e3))) (= e2 (op e1 e4))) (= e3 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e1 (op e4 e4)) (= e0 (op e3 e2))) (= e3 (op e1 e4))) (= e2 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e1 (op e4 e4)) (= e2 (op e0 e3))) (= e0 (op e1 e4))) (= e3 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e1 (op e4 e4)) (= e2 (op e3 e0))) (= e3 (op e1 e4))) (= e0 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e1 (op e4 e4)) (= e3 (op e0 e2))) (= e0 (op e1 e4))) (= e2 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e1 (op e4 e4)) (= e3 (op e2 e0))) (= e2 (op e1 e4))) (= e0 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e2 (op e4 e4)) (= e0 (op e1 e3))) (= e1 (op e2 e4))) (= e3 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e2 (op e4 e4)) (= e0 (op e3 e1))) (= e3 (op e2 e4))) (= e1 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e2 (op e4 e4)) (= e1 (op e0 e3))) (= e0 (op e2 e4))) (= e3 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e2 (op e4 e4)) (= e1 (op e3 e0))) (= e3 (op e2 e4))) (= e0 (op e3 e3)))))" ++
  "(assert (not (and (and (and (= e2 (op e4 e4)) (= e3 (op e0 e1))) (= e0 (op e2 e4))) (= e1 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e2 (op e4 e4)) (= e3 (op e1 e0))) (= e1 (op e2 e4))) (= e0 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e3 (op e4 e4)) (= e0 (op e1 e2))) (= e1 (op e3 e4))) (= e2 (op e1 e1)))))" ++
  "(assert (not (and (and (and (= e3 (op e4 e4)) (= e0 (op e2 e1))) (= e2 (op e3 e4))) (= e1 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e3 (op e4 e4)) (= e1 (op e0 e2))) (= e0 (op e3 e4))) (= e2 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e3 (op e4 e4)) (= e1 (op e2 e0))) (= e2 (op e3 e4))) (= e0 (op e2 e2)))))" ++
  "(assert (not (and (and (and (= e3 (op e4 e4)) (= e2 (op e0 e1))) (= e0 (op e3 e4))) (= e1 (op e0 e0)))))" ++
  "(assert (not (and (and (and (= e3 (op e4 e4)) (= e2 (op e1 e0))) (= e1 (op e3 e4))) (= e0 (op e1 e1)))))"
  -- more ...
  ]

